'''
 *  $Id: src.scons, 2014-03-07 13:44:01 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 20/09/2013
 *  Note:
 *    This file is invoked from ../SConstruct
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

#   set the programme name
target='DmpCore'
env = envBase.Clone()

#   include
env.Append(CPPPATH = '../include')

#   main build
#env.Program('../'+target,Glob("*.cc"))
env.SharedLibrary('../'+target,Glob("*.cc"))

